<!--addPage.wxml-->
<form>  
  <view class = "container">
      <view class = "title_input">
        <input name = "title" placeholder="主题：" type='text' maxlength='-1' ></input>
      </view>
      <view class="content_input">
        <textarea class = "content-text" placeholder="内容：" maxlength='-1' auto-height='true'></textarea>
      </view>

      <view class='container-bottom'>

        <view class="bottom-section">
          <view>开始时间：</view>
          <view class="date_selection">
            <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2020-09-01" bindchange="bindStartDateChange">
              <view class="picker">
                {{startDate}}
              </view>
            </picker>
          </view>
          <view class="time_selection">
            <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
              <view class="picker">
                {{startTime}}
              </view>
            </picker>
          </view> 
        </view>

        <view class="bottom-section">
          <view>截止时间：</view>
          <view class="date_selection">
            <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2020-09-01" bindchange="bindEndDateChange">
              <view class="picker">
                {{endDate}}
              </view>
            </picker>
          </view>
          <view class="time_selection">
            <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="bindEndTimeChange">
              <view class="picker">
                {{endTime}}
              </view>
            </picker>
          </view> 
        </view>

        <view class="bottom-section">
          <view>提醒方式：</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              {{array[index]}}
            </view>
          </picker>
        </view>

      </view>

      <view class = "finish-button">
        <button type = "primary" form-type='submit'>完成</button>
      </view>
  </view>
</form>  