
<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class = "title">
      <text>备忘</text>
    </view>
      
    <view class="addButton">
        <navigator url="../addPage/addPage"> 
          <icon type= "success" size="50"   color="green"></icon>
        </navigator>
    </view>
  </view>
</view> 
