/**index.wxss**/
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f0fff0;
}

.header{
  width: 100%;
  background-color: #f5f5dc;
}

.title{
  /* position: fixed; */
  /* left: 3%; */
  font-family: "黑体";
  font-size: 90rpx;
   /* background-color: #f00;  */
}

.addButton{
  position: fixed;
  top: 3px;
  right: 3%;
  /* background-color: #ff0;  */
}
